# stableips

./: .dockerignore  .gitignore  BACKEND_ENDPOINT_REQUIRED.md  BLOCKCHAIN_API_RECOMMENDATIONS.md  BLOCKCHAIN_DESIGN_SUMMARY.md  BLOCKCHAIN_TRANSACTION_MONITORING_DESIGN.md  CLAUDE.md  DOCUMENTATION_INDEX.md  Dockerfile  README_TEST_TOKENS.md  SETUP_COMPLETE.md  build.gradle  settings.gradle
.claude/: settings.local.json
.claude/agents/: ci-test-fixer.md  clean-code-enforcer.md  frontend-ui-specialist.md  spring-backend-expert.md  test-coverage-enforcer.md  web3j-blockchain-specialist.md
.claude/commands/: push.md
.github/workflows/: ci.yml
contracts/: TestToken.sol
docs/: ARCHITECTURE.md  BLOCKCHAIN_API_RECOMMENDATIONS.md  BLOCKCHAIN_TRANSACTION_MONITORING_DESIGN.md  DAILY_PROGRESS.md  DOCUMENTATION_INDEX.md  FUNDING_TRANSACTION_TEST_REPORT.md  GIT_WORKFLOW_SETUP.md  IMPLEMENTATION_SUMMARY.md  PROJECT_FOUNDATION.md  PUSH_COMPLETE.md  QUICK_IMPLEMENTATION_GUIDE.md  README_TEST_TOKENS.md  SETUP_COMPLETE.md  TEST_TOKEN_DEPLOYMENT.md
scripts/: deploy-test-tokens.sh  deploy-tokens.js  hardhat.config.js  package-lock.json  package.json
src/main/java/co/grtk/stableips/: StableipsApplication.java
src/main/java/co/grtk/stableips/config/: DataInitializer.java  RequestLoggingFilter.java  Web3jConfig.java  XrpConfig.java
src/main/java/co/grtk/stableips/controller/: AuthController.java  TransferController.java  UserApiController.java  WalletController.java
src/main/java/co/grtk/stableips/exception/: AuthenticationException.java  BlockchainException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ValidationException.java
src/main/java/co/grtk/stableips/model/: Transaction.java  TransactionStatus.java  User.java
src/main/java/co/grtk/stableips/model/dto/: UserDto.java
src/main/java/co/grtk/stableips/repository/: TransactionRepository.java  UserRepository.java
src/main/java/co/grtk/stableips/service/: AuthService.java  ContractService.java  SolanaWalletService.java  TestTokenService.java  TransactionMonitoringService.java  TransactionService.java  WalletService.java  XrpWalletService.java
src/main/java/co/grtk/stableips/service/validation/: AuthValidationService.java  TransferValidationService.java
src/main/jte/: login.jte
src/main/jte/fragments/: error.jte
src/main/jte/wallet/: dashboard.jte
src/main/jte/wallet/fragments/: auth-error.jte  fund-config-error.jte  fund-error.jte  fund-success.jte  user-dropdown-example.jte  user-dropdown-options.jte  user-list-error.jte  xrp-regenerate-error.jte  xrp-regenerate-success.jte
src/main/resources/: application.properties  application.yml
src/test/java/co/grtk/stableips/: StableipsApplicationTests.java
src/test/java/co/grtk/stableips/controller/: AuthControllerTest.java  TransferControllerTest.java  WalletControllerTest.java
src/test/java/co/grtk/stableips/exception/: GlobalExceptionHandlerTest.java
src/test/java/co/grtk/stableips/integration/: FundingTransactionIntegrationTest.java
src/test/java/co/grtk/stableips/model/: TransactionTest.java  UserTest.java
src/test/java/co/grtk/stableips/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/co/grtk/stableips/service/: AuthServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
src/test/java/co/grtk/stableips/service/validation/: AuthValidationServiceTest.java  TransferValidationServiceTest.java
src/test/resources/: application-test.properties
subagents/: blockchain-integration.md  database-migration.md  jte-htmx-ui.md  spring-service-layer.md  test-coverage.md
