gg.jte.development-mode=true
spring.application.name=stableips

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:stableips
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Web3J Configuration
web3j.infura.url=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Funding Wallet (replace with your funded Sepolia wallet)
wallet.funding.private-key=YOUR_PRIVATE_KEY_HERE
wallet.funding.initial-amount=10
